apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd-image-updater.argoproj.io/image-list: sample=nginx:~1.20.0
    argocd-image-updater.argoproj.io/sample.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/sample.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/write-back-method: git
  name: sample
  namespace: argocd
spec:
  destination:
    namespace: argocd-staging
    server: https://kubernetes.default.svc
  project: exercises
  source:
    path: sample
    repoURL: http://scmm-scm-manager.default.svc.cluster.local/scm/repo/argocd/gitops
    targetRevision: main